<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Expresiones Regulares</title>
</head>
<body>
	<div class="div-form">
		<form id="form-registro">
			<div>
				<label for="nombre-apellido">Nombre y Apellido:</label>
				<input id="nombre-apellido" type="text" pattern="/([A-Z]{1}[a-z]{2,}\s?){2,}/" required="">
				<span></span>
			</div>
			<div>
				<label for="DNI">DNI:</label>
				<input id="dni" type="text">
				<span></span>
			</div>
			<div>
				<label for="fecha-nac">Fecha Nac:</label>
				<input id="fecha-nac" type="text">
				<span></span>
			</div>
			<div>
				<label for="celular">Celular:</label>
				<input id="celular" type="text">
				<span></span>
			</div>
			<div>
				<label for="telefono">Telf. Casa:</label>
				<input id="telefono" type="text">
				<span></span>
			</div>
			<div>
				<label for="password">Contraseña:</label>
				<input id="password" type="text">
				<span></span>
			</div>
			<div>
				<label for="confirmar-pass">Confirmar contraseña:</label>
				<input id="confirmar-pass" type="text">
				<span></span>
			</div>
			<div>
				<label for="comentario">Comentario:</label>
				<textarea name="" id="comentario" cols="30" rows="10"></textarea>
				<span></span>
			</div>
			<div>
				<input type="checkbox">
	            <label>Terminos y condiciones</label>
	            <span></span>
			</div>
		</form>
	</div>
	<script src="assets/js/app.js"></script>
</body>
</html>